<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página informativa programa de desarrollo de software</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <h1>Página informativa programa de desarrollo de software</h1>
        <h2>Información general</h2>
        <div class="info-box">
            <p>El programa de Tecnología en Desarrollo de Software de la Universidad Católica de Pereira brinda apoyo para la formación de personas creativas e innovadoras. Los graduados tienen competencia para aplicar conocimientos en la solución de problemas tecnológicos y capacidad para la toma de decisiones. Además, pueden diseñar y desarrollar proyectos que garanticen el uso adecuado de sistemas de información organizacionales nacionales e internacionales mediante la aplicación de tecnologías informáticas.</p>
            <div class="small-text">
                <p><strong>Título otorgado:</strong> Tecnólogo en desarrollo de software</p>
                <p><strong>Nivel de formación:</strong> Tecnológica</p>
                <p><strong>Facultad:</strong> Ciencias básicas e Ingeniería</p>
                <p><strong>Duración:</strong> 6 semestres</p>
                <p><strong>Modalidad:</strong> Presencial</p>
                <p><strong>Código:</strong> SNIES-105106</p>
            </div>
        </div>
        <div class="coordinator-box">
            <h3>Coordinador</h3>
            <img src="OIP.jpeg" alt="Foto del Coordinador" width="100" height="100">
            <p class="centered">[Jorge Leonardo Bañol]</p>
        </div>
        <h2 class="centered">Perfil Profesional</h2>
        <div class="info-box">
            <p>El Tecnólogo en Desarrollo de Software administra y desarrolla soluciones computacionales en el ámbito de sistemas de información. Asesora procesos de implementación de Sistemas de Información. Acompaña y asesora el manejo eficiente de la información y los recursos informáticos de una organización, genera propuestas para la creación de negocios asociados con el uso y aprovechamiento de recursos tecnológicos en función de la satisfacción de necesidades sociales.</p>
        </div>
        <h2 class="centered">Perfil Ocupacional</h2>
        <div class="info-box">
            <p>El Tecnólogo en Desarrollo de Software se puede desempeñar como:</p>
            <div class="small-text">
                <ul>
                    <li>Desarrollador de software</li>
                    <li>Administrador de sistemas de información</li>
                   <li>Administrador de bases de datos</li>
                   <li>Asesor de procesos de implementación de TIC</li>
               </ul>
           </div>
        </div>
    </div>
</body>
</html>
